<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Market Updates</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    .market-update-block {
      padding: 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #201f1f;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
      font-weight: 900;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #1d1c1c;
      margin: 0.3em 0;
      font-family: 'Carrois Gothic', sans-serif;
      font-weight: 900;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
      font-weight: 900;
    }

    .market-update-block.clr-block-1 {
      background: #3eccd8d3;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: background 0.5s;
    }

    .market-update-block.clr-block-2 {
      background: #ed8d33df;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: background 0.5s;
    }

    .market-update-block.clr-block-3 {
      background: #2d61e6e6;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: background 0.5s;
    }

    .market-update-block.clr-block-1:hover {
      background: #209cacef;
    }

    .market-update-block.clr-block-2:hover {
      background: #e37a19;
    }

    .market-update-block.clr-block-3:hover {
      background: #1a4ecf;
    }

    .market-update-right i {
      font-size: 3em;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 50%;
      line-height: 1.7em;
    }

    .market-update-right i.fa-calendar {
      color: #3379b7;
    }

    .market-update-right i.fa-user-o {
      color: #68AE00;
    }

    .market-update-right i.fa-check-circle-o {
      color: #FC8213;
    }

    .market-update-left {
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="market-update-block clr-block-1">
          <div class="row">
            <div class="col-md-8 market-update-left">
              <h3>{{appointmentcount}}</h3>
              <h4>Appointments For You</h4>
            </div>
            <div class="col-md-4 market-update-right">
              <i class="fa fa-calendar"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="market-update-block clr-block-2">
          <div class="row">
            <div class="col-md-8 market-update-left">
              <h3>{{patientcount}}</h3>
              <h4>Patients Under You</h4>
            </div>
            <div class="col-md-4 market-update-right">
              <i class="fa fa-user-o"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="market-update-block clr-block-3">
          <div class="row">
            <div class="col-md-8 market-update-left">
              <h3>{{patientdischarged}}</h3>
              <h4>Your Patients Discharged</h4>
            </div>
            <div class="col-md-4 market-update-right">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
